{
  "name": "shintech-frontend",
  "version": "0.0.1",
  "main": "build/index.js",
  "repository": "https://github.com/shintech/shintech-frontend",
  "author": "Michael Prather",
  "license": "MIT"
}
